; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
;board = uno
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	ress997/TinyGPSPlusPlus@^0.0.4
	arduino-libraries/LiquidCrystal@^1.0.7
	jchristensen/Timezone@^1.2.5
	featherfly/SoftwareSerial@^1.0
	mathertel/OneButton@^2.5.0
	
